<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Booking</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script>
        var img = document.getElementById('image');
        var h = window.innerHeight;
        var w = window.innerWidth;
        if (h >= w){
            img.remove();
        }

    </script>

</head>
<header>
    <img src="img/logo.png" alt="logo" class="logo" id="image" onclick="window.location.href='home.html'">
</header>

<body>

    <img src="img/dracula.png" alt="dracula" class="imgbox">

    <div class="container">
    <form method="POST" action="submit.php" class="myform">
        <div class="form-in">    
            <!--input firstName-->
            <input type="text" name="firstName" id="firstName" placeholder="First Name" required>
        </div>

        <div class="form-in">
            <!--lastName-->  
            <input type="text" name="lastName" id="lastName" placeholder="Last Name" required>
        </div>

        <div class="form-in">
            <!--gender-->

            <label for="gender">Gender</label>
            <br>
            <br>
            <input type="radio" name="gender" id="male" value="male" required>
            <label for="male">Male</label>

            <br>
            <br>

            <input type="radio" name="gender" id="female" value="female" required>
            <label for="female">Female</label>
            
            <br>
            <br>
            
            <input type="radio" name="gender" id="other" value="other" required>
            <label for="other">Other</label>
        </div>

        <div class="form-in">
            <!--phoneNumber-->
            <input type="tel" name="phone" id="phone" placeholder="Phone No." pattern="[0-9]{10}" required>
        </div>

        <div class="form-in">
            <!--email-->
            <input type="email" name="mail" id="mail" placeholder="Email" required>
        </div>

        <div class="form-in">
            <!--date-->
            <input type="date" name="date" id="date" required>
        </div>

            <!--submit-->
        <input type="submit" name="submit" id="submit" value="Book" class="button">
    </form>
    </div>
</body>
</html>